graph
[
 node [ id 1 label "yylex" ]
 node [ id 2 label "yyensure_buffer_stack" ]
 edge [source 1 target 2]
 node [ id 3 label "yy_create_buffer" ]
 edge [source 1 target 3]
 node [ id 4 label "yy_load_buffer_state" ]
 edge [source 1 target 4]
 node [ id 5 label "fwrite" ]
 edge [source 1 target 5]
 node [ id 6 label "fprintf" ]
 edge [source 1 target 6]
 edge [source 1 target 6]
 edge [source 1 target 5]
 edge [source 1 target 6]
 node [ id 7 label "memset" ]
 edge [source 1 target 7]
 node [ id 8 label "uniqstring" ]
 edge [source 1 target 8]
 edge [source 1 target 8]
 node [ id 9 label "printf" ]
 edge [source 1 target 9]
 edge [source 1 target 7]
 edge [source 1 target 8]
 edge [source 1 target 8]
 edge [source 1 target 9]
 edge [source 1 target 5]
 node [ id 10 label "yy_get_previous_state" ]
 edge [source 1 target 10]
 node [ id 11 label "yy_try_NUL_trans" ]
 edge [source 1 target 11]
 node [ id 12 label "yy_get_next_buffer" ]
 edge [source 1 target 12]
 edge [source 1 target 10]
 edge [source 1 target 10]
 node [ id 13 label "yy_fatal_error" ]
 edge [source 1 target 13]
 edge [source 12 target 13]
 node [ id 14 label "yyrealloc" ]
 edge [source 12 target 14]
 edge [source 12 target 13]
 edge [source 12 target 13]
 node [ id 15 label "clearerr" ]
 edge [source 12 target 15]
 node [ id 16 label "fileno" ]
 edge [source 12 target 16]
 node [ id 17 label "read" ]
 edge [source 12 target 17]
 node [ id 18 label "yyrestart" ]
 edge [source 12 target 18]
 edge [source 12 target 14]
 edge [source 12 target 13]
 edge [source 18 target 2]
 edge [source 18 target 3]
 node [ id 19 label "yy_init_buffer" ]
 edge [source 18 target 19]
 edge [source 18 target 4]
 node [ id 20 label "yy_switch_to_buffer" ]
 edge [source 20 target 2]
 edge [source 20 target 4]
 node [ id 21 label "yyalloc" ]
 edge [source 3 target 21]
 edge [source 3 target 13]
 edge [source 3 target 21]
 edge [source 3 target 13]
 edge [source 3 target 19]
 node [ id 22 label "yy_delete_buffer" ]
 node [ id 23 label "yyfree" ]
 edge [source 22 target 23]
 edge [source 22 target 23]
 node [ id 24 label "yy_flush_buffer" ]
 edge [source 19 target 24]
 edge [source 19 target 16]
 node [ id 25 label "isatty" ]
 edge [source 19 target 25]
 edge [source 24 target 4]
 node [ id 26 label "yypush_buffer_state" ]
 edge [source 26 target 2]
 edge [source 26 target 4]
 node [ id 27 label "yypop_buffer_state" ]
 edge [source 27 target 22]
 edge [source 27 target 4]
 edge [source 2 target 21]
 edge [source 2 target 13]
 edge [source 2 target 7]
 edge [source 2 target 14]
 edge [source 2 target 13]
 edge [source 2 target 7]
 node [ id 28 label "yy_scan_buffer" ]
 edge [source 28 target 21]
 edge [source 28 target 13]
 edge [source 28 target 20]
 node [ id 29 label "yy_scan_string" ]
 node [ id 30 label "yy_scan_bytes" ]
 edge [source 29 target 30]
 edge [source 30 target 21]
 edge [source 30 target 13]
 edge [source 30 target 28]
 edge [source 30 target 13]
 edge [source 13 target 6]
 node [ id 31 label "exit" ]
 edge [source 13 target 31]
 node [ id 32 label "yyget_lineno" ]
 node [ id 33 label "yyget_in" ]
 node [ id 34 label "yyget_out" ]
 node [ id 35 label "yyget_leng" ]
 node [ id 36 label "yyget_text" ]
 node [ id 37 label "yyset_lineno" ]
 node [ id 38 label "yyset_in" ]
 node [ id 39 label "yyset_out" ]
 node [ id 40 label "yyget_debug" ]
 node [ id 41 label "yyset_debug" ]
 node [ id 42 label "yy_init_globals" ]
 node [ id 43 label "yylex_destroy" ]
 edge [source 43 target 22]
 edge [source 43 target 27]
 edge [source 43 target 23]
 edge [source 43 target 42]
 node [ id 44 label "malloc" ]
 edge [source 21 target 44]
 node [ id 45 label "realloc" ]
 edge [source 14 target 45]
 node [ id 46 label "free" ]
 edge [source 23 target 46]
 node [ id 47 label "rtllexinit" ]
 node [ id 48 label "rtllexreset" ]
 edge [source 48 target 43]
 node [ id 49 label "rtllex_lineno" ]
 node [ id 50 label "main" ]
 node [ id 51 label "commandline_options" ]
 edge [source 50 target 51]
 edge [source 50 target 9]
 edge [source 50 target 9]
 node [ id 52 label "fopen" ]
 edge [source 50 target 52]
 edge [source 50 target 9]
 edge [source 50 target 5]
 node [ id 53 label "splay_tree_min" ]
 edge [source 50 target 53]
 node [ id 54 label "splay_tree_foreach" ]
 edge [source 50 target 54]
 edge [source 50 target 5]
 node [ id 55 label "fclose" ]
 edge [source 50 target 55]
 node [ id 56 label "splay_tree_delete" ]
 edge [source 50 target 56]
 node [ id 57 label "uniqstring_clear" ]
 edge [source 50 target 57]
 node [ id 58 label "mainfn" ]
 edge [source 58 target 52]
 edge [source 58 target 9]
 edge [source 58 target 6]
 node [ id 59 label "main1fn" ]
 edge [source 58 target 59]
 edge [source 59 target 47]
 edge [source 59 target 1]
 edge [source 59 target 1]
 node [ id 60 label "main_addfunc" ]
 edge [source 59 target 60]
 edge [source 59 target 1]
 edge [source 59 target 60]
 edge [source 59 target 60]
 node [ id 61 label "main_addedge" ]
 edge [source 59 target 61]
 edge [source 59 target 48]
 edge [source 59 target 55]
 node [ id 62 label "main_addfn" ]
 node [ id 63 label "splay_tree_new" ]
 edge [source 62 target 63]
 node [ id 64 label "splay_tree_lookup" ]
 edge [source 62 target 64]
 node [ id 65 label "splay_tree_insert" ]
 edge [source 62 target 65]
 node [ id 66 label "fnstring_splay_tree_delete_key_fn" ]
 node [ id 67 label "fnstring_splay_tree_delete_value_fn" ]
 edge [source 60 target 63]
 edge [source 60 target 64]
 edge [source 60 target 65]
 edge [source 60 target 6]
 edge [source 61 target 63]
 edge [source 61 target 65]
 edge [source 61 target 64]
 edge [source 61 target 64]
 edge [source 61 target 6]
 node [ id 68 label "mymalloc" ]
 edge [source 68 target 44]
 edge [source 68 target 7]
 node [ id 69 label "myfree" ]
 edge [source 69 target 46]
 node [ id 70 label "exchange" ]
 node [ id 71 label "_getopt_initialize" ]
 node [ id 72 label "getenv" ]
 edge [source 71 target 72]
 node [ id 73 label "_getopt_internal_r" ]
 edge [source 73 target 71]
 edge [source 73 target 70]
 edge [source 73 target 70]
 edge [source 73 target 6]
 edge [source 73 target 6]
 edge [source 73 target 6]
 edge [source 73 target 6]
 edge [source 73 target 6]
 edge [source 73 target 6]
 edge [source 73 target 6]
 edge [source 73 target 6]
 edge [source 73 target 6]
 edge [source 73 target 6]
 edge [source 73 target 6]
 edge [source 73 target 6]
 edge [source 73 target 6]
 node [ id 74 label "_getopt_internal" ]
 edge [source 74 target 73]
 node [ id 75 label "mygetopt" ]
 edge [source 75 target 74]
 node [ id 76 label "mygetopt_long" ]
 edge [source 76 target 74]
 node [ id 77 label "_getopt_long_r" ]
 edge [source 77 target 73]
 node [ id 78 label "mygetopt_long_only" ]
 edge [source 78 target 74]
 node [ id 79 label "_getopt_long_only_r" ]
 edge [source 79 target 73]
 node [ id 80 label "print_version" ]
 edge [source 80 target 9]
 edge [source 80 target 31]
 node [ id 81 label "print_help" ]
 edge [source 81 target 9]
 node [ id 82 label "puts" ]
 edge [source 81 target 82]
 edge [source 81 target 82]
 edge [source 81 target 82]
 edge [source 81 target 82]
 edge [source 81 target 9]
 edge [source 81 target 31]
 edge [source 51 target 76]
 edge [source 51 target 9]
 edge [source 51 target 9]
 node [ id 83 label "putchar" ]
 edge [source 51 target 83]
 edge [source 51 target 81]
 edge [source 51 target 9]
 edge [source 51 target 9]
 node [ id 84 label "fflush" ]
 edge [source 51 target 84]
 edge [source 51 target 80]
 edge [source 51 target 9]
 edge [source 51 target 8]
 edge [source 51 target 62]
 edge [source 51 target 84]
 node [ id 85 label "splay_tree_delete_helper" ]
 edge [source 85 target 85]
 edge [source 85 target 85]
 edge [source 85 target 69]
 node [ id 86 label "rotate_left" ]
 node [ id 87 label "rotate_right" ]
 node [ id 88 label "splay_tree_splay" ]
 edge [source 88 target 87]
 edge [source 88 target 86]
 edge [source 88 target 86]
 edge [source 88 target 87]
 edge [source 88 target 87]
 edge [source 88 target 87]
 edge [source 88 target 86]
 edge [source 88 target 86]
 edge [source 88 target 87]
 node [ id 89 label "splay_tree_foreach_helper" ]
 edge [source 89 target 89]
 edge [source 63 target 68]
 edge [source 56 target 85]
 edge [source 56 target 69]
 edge [source 65 target 88]
 edge [source 65 target 68]
 node [ id 90 label "splay_tree_insert_duplicates" ]
 edge [source 90 target 88]
 node [ id 91 label "__FUNCTION__.2309" ]
 edge [source 90 target 91]
 edge [source 90 target 68]
 node [ id 92 label "splay_tree_remove" ]
 edge [source 92 target 88]
 node [ id 93 label "__FUNCTION__.2320" ]
 edge [source 92 target 93]
 edge [source 92 target 69]
 edge [source 64 target 88]
 edge [source 64 target 89]
 node [ id 94 label "splay_tree_max" ]
 node [ id 95 label "splay_tree_compare_ints" ]
 node [ id 96 label "splay_tree_compare_pointers" ]
 node [ id 97 label "splay_tree_compare_strings" ]
 node [ id 98 label "uniqstring_splay_tree_delete_key_fn" ]
 edge [source 98 target 7]
 edge [source 98 target 69]
 node [ id 99 label "uniqstring_splay_tree_delete_value_fn" ]
 edge [source 57 target 56]
 edge [source 8 target 63]
 edge [source 8 target 64]
 edge [source 8 target 68]
 edge [source 8 target 7]
 node [ id 100 label "memmove" ]
 edge [source 8 target 100]
 edge [source 8 target 65]
]
