
/*
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include "config.h"

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "main.h"
#include "uniqstring.h"
#include "rtllex.h"
#include "splay-tree.h"

/* */
int option_debug = 0;

/* number of functions */
int nfuncs = 1;

/* */
char *option_outfilename = NULL;

/* database with the filename strings */
static splay_tree fnstring = NULL;

/* database with the function strings */
static splay_tree funcstring = NULL;

/* database with the function edges */
static splay_tree funce = NULL;

/* The type of a function used to deallocate any resources associated
   with the key.  */
static void fnstring_splay_tree_delete_key_fn (splay_tree_key keydata);

/* The type of a function used to deallocate any resources associated
   with the value.  */
static void fnstring_splay_tree_delete_value_fn (splay_tree_value valuedata);

/* add functions to splay tree */
static void main_addfunc (char *fn, FILE * fo);

/* add functions to splay tree */
static void main_addfunce (char *fn);

/* add edge to splay tree */
static void main_addedge (char *fn, char *tn, FILE * fo);

/* */
static int mainfn (splay_tree_node spn, void *ptr);

/* */
static void main1fn (FILE * f, FILE * fo);

/* */
static char *currentfname = NULL;

/* */
int
main (int argc, char *argv[])
{
  FILE *fo = NULL;
  splay_tree_node spn = NULL;

  /* get commandline options */
  commandline_options (argc, argv);

  if (fnstring == NULL)
    {
      printf
	("%s needs GCC compiler rtl input files or use '%s --help' for options\n",
	 argv[0], argv[0]);
      return (0);
    }

  /* check if output file is set with options */
  if (option_outfilename == NULL)
    {
      printf
	("%s needs output file specified with -o option or use '%s --help' for options\n",
	 argv[0], argv[0]);
      return (0);
    }

  /* create output file */
  fo = fopen (option_outfilename, "wb");

  if (fo == NULL)
    {
      printf
	("%s cannot open output file %s for writing\n",
	 argv[0], option_outfilename);
      return (0);
    }

  /* print start of graph */
  if (0)
    {
      /* tulip may crash on a commentline */
      fprintf (fo, "# call graph generated by %s\n", PACKAGE_STRING);
    }

  fprintf (fo, "graph\n[\n");

  /* rewind tree to get alphabetical output of filenames */
  spn = splay_tree_min (fnstring);

  if (spn)
    {
      /* ignore */
    }

  /* now handle every file */
  splay_tree_foreach (fnstring, mainfn, (void *) fo);

  /* end of the graph */

  fprintf (fo, "]\n");

  /* end output file */
  fclose (fo);

  /* cleanup */
  splay_tree_delete (fnstring);

  uniqstring_clear ();

  return (0);
}

/* */
static int
mainfn (splay_tree_node spn, void *fo)
{
  FILE *f = NULL;

  /* get input file from splay tree */
  currentfname = (char *) spn->key;

  /* open for reading */
  f = fopen (currentfname, "rb");

  if (f == NULL)
    {
      printf ("cannot open file %s and skipping it\n", currentfname);
      fprintf ((FILE *) fo, "# cannot open file %s and skipping it\n",
	       currentfname);
      return (0);
    }

  /* handle file */
  main1fn (f, (FILE *) fo);

  return (0);
}

/* */
static void
main1fn (FILE * f, FILE * fo)
{
  int token = 0;
  char *clastfname = NULL;

  /* start lexer for new file */
  rtllexinit (f, option_debug);

  for (;;)
    {
      token = yylex ();

      /* done if end-of-file */
      if (token == FILE_EOF)
	{
	  break;
	}

      /* check new funtion() */
      if (token == FN)
	{
	  token = yylex ();

	  if (token == FN_NAME)
	    {
	      if (clastfname != NULL)
		{
		  /* end of a function */
		}

	      /* set new function to handle */
	      clastfname = lastfname;
	      main_addfunc (clastfname, fo);
	    }
	}
      else if (token == CI)
	{
	  /* check for edge to calling routine */
	  token = yylex ();
	  if (token == CI_NAME)
	    {
	      main_addfunc (clastfname, fo);
	      main_addfunc (lastcname, fo);
	      if (0)
		{
		  fprintf (fo, "# adding edge \"%s\"->\"%s\"\n", clastfname,
			   lastcname);
		}
	      main_addedge (clastfname, lastcname, fo);
	    }
	}
      else
	{
	  /* skip token */
	}
    }

  /* turn off lexer for this file */
  rtllexreset ();

  /* close input file */
  fclose (f);

  return;
}


/* add filenames to splay tree */
void
main_addfn (int n, char *fn)
{
  splay_tree_node spn = (splay_tree_node) 0;

  /* create tree if not yet existed */
  if (fnstring == NULL)
    {
      /* indexed on (char *) */
      fnstring = splay_tree_new (splay_tree_compare_strings,	/* splay_tree_compare_fn */
				 fnstring_splay_tree_delete_key_fn,	/* splay_tree_delete_key_fn */
				 fnstring_splay_tree_delete_value_fn	/* splay_tree_delete_value_fn */
	);
    }

  /* check if in database */
  spn = splay_tree_lookup ((splay_tree) fnstring, (splay_tree_key) fn);

  /* found and do not insert doubled same file names */
  if (spn)
    {
      return;
    }

  /* add to database */
  splay_tree_insert (fnstring,	/* splay_tree */
		     (splay_tree_key) fn,	/* (char *) indexed */
		     (splay_tree_value) n	/* num from argv[] */
    );

  return;
}

/* The type of a function used to deallocate any resources associated
   with the key.  */
static void
fnstring_splay_tree_delete_key_fn (splay_tree_key keydata)
{
  /* (char *) is deallocated via uniqstring */
  if (keydata)
    {
    }
  return;
}

/* The type of a function used to deallocate any resources associated
   with the value.  */
static void
fnstring_splay_tree_delete_value_fn (splay_tree_value valuedata)
{
  /* (int num) */
  if (valuedata)
    {
    }
  return;
}

/* add functions to splay tree */
static void
main_addfunc (char *fn, FILE * fo)
{
  splay_tree_node spn = (splay_tree_node) 0;

  /* create tree if not yet existed */
  if (funcstring == NULL)
    {
      /* indexed on (char *) */
      funcstring = splay_tree_new (splay_tree_compare_strings,	/* splay_tree_compare_fn */
				   fnstring_splay_tree_delete_key_fn,	/* splay_tree_delete_key_fn */
				   fnstring_splay_tree_delete_value_fn	/* splay_tree_delete_value_fn */
	);
    }

  /* check if in database */
  spn = splay_tree_lookup ((splay_tree) funcstring, (splay_tree_key) fn);

  /* found and do not insert doubled same file names */
  if (spn)
    {
      return;
    }


  /* add to database */
  splay_tree_insert (funcstring,	/* splay_tree */
		     (splay_tree_key) fn,	/* (char *) indexed */
		     (splay_tree_value) nfuncs	/* num from argv[] */
    );

  fprintf (fo, " node [ id %d label \"%s\" ]\n", nfuncs, fn);

  nfuncs++;

  return;
}


static void
main_addedge (char *fn, char *tn, FILE * fo)
{
  splay_tree_node spn = NULL;
  splay_tree_node spn2 = NULL;
  char *currentfnode = NULL;
  int currentfid = 0;
  char *currenttnode = NULL;
  int currenttid = 0;

  currentfnode = fn;
  currenttnode = tn;

  /* create tree if not yet existed */
  if (funce == NULL)
    {
      /* indexed on (char *) */
      funce = splay_tree_new (splay_tree_compare_strings,	/* splay_tree_compare_fn */
			      fnstring_splay_tree_delete_key_fn,	/* splay_tree_delete_key_fn */
			      fnstring_splay_tree_delete_value_fn	/* splay_tree_delete_value_fn */
	);
    }

  splay_tree_insert (funce,	/* splay_tree */
		     (splay_tree_key) fn,	/* (char *) indexed */
		     (splay_tree_value) tn);	/* num from argv[] */


  /* check if in database */
  spn2 =
    splay_tree_lookup ((splay_tree) funcstring,
		       (splay_tree_key) currentfnode);

  if (spn2)
    {
      currentfid = (int) spn2->value;
    }

  spn2 =
    splay_tree_lookup ((splay_tree) funcstring,
		       (splay_tree_key) currenttnode);

  if (spn2)
    {
      currenttid = (int) spn2->value;
    }

  fprintf (fo, " edge [source %d target %d]\n", currentfid, currenttid);

  return;
}

/* End. */
